<html>
<head>
<title>Open Source ST-Sound</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<style>a:hover { color:#00FFFF; }body {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: xx-small; font-style: normal; line-height: normal; font-weight: normal; font-variant: normal; text-transform: none}
</style>
<body bgcolor="#FFFFFF" vlink="#000098" alink="#CCCCCC" link="#000099">
<table width="100%" border="0" height="60">
  <tr bgcolor="#505078" valign="top"> 
    <td height="19" colspan="2"> 
      <title></title>
      <div align="center"> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFF90"><font size="3">Open 
          Source ST-Sound Library </font><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFF90" size="3">by 
          Arnaud Carr&eacute;<br>
          </font><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFF90"><font size="3">v1.43</font></font><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFF90" size="3"><br>
          <font color="#FFFFFF">10 years later !! :-)</font></font></font></p>
        </div>
    </td>
  </tr>
  <tr> 
    <td height="3" colspan="2">&nbsp;</td>
  </tr>
  <tr valign="top"> 
    <td height="2" colspan="2"> 
      <table width="100%" border="0">
        <tr> 
          <td colspan="2"><font size="2"></font></td>
        </tr>
        <tr bgcolor="#A00038"> 
          <td colspan="2"><b><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">History...</font></b></td>
        </tr>
        <tr> 
          <td colspan="2" height="119"> 
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">In 
              1995 I created the <a href="http://leonard.oxg.free.fr/stsound.html">YM 
              file format and wrote ST-Sound</a>, a program to play ATARI-ST on 
              your PC. I was very happy to see how ST-Sound was popular. MS-Dos 
              player at first, I write a Windows player, a winamp and a netscape 
              plugin. ( then some website use Atari tunes !).</font></p>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">And 
              then time passed and I worked on other stuff. Quite often, some 
              people asked me to release the source code, and I always answered 
              that I should clean some code and add license stuff, so I never 
              take time..</font></p>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Now 
              it's done ! 2005, ten years after the first ST-Sound creation, here 
              is the ST-Sound library with sample project, all under BSD license. 
              The code is not as clean as I hope but no time to change it. Don't 
              forget almost all that stuff was written in 1995 :-)</font></p>
          </td>
        </tr>
        <tr> 
          <td colspan="2"><font size="2"></font></td>
        </tr>
        <tr bgcolor="#A00038"> 
          <td colspan="2"><b><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">Package 
            details </font></b></td>
        </tr>
        <tr> 
          <td colspan="2" height="272"> 
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ST-Sound 
              library package comes with four main directories.:</font></p>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>StSoundLibrary</b></font></p>
            <blockquote> 
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">This 
                is the most important directory. Portable ( I hope !! :-)) C++ 
                code to play YM files into your own production. There is a simple 
                &quot;C like&quot; user API, and you just need to include &quot;StSoundLibrary.h&quot; 
                to work with YM files. See tutorial projects for details. Theorically 
                should compile under windows, linux, etc.</font></p>
            </blockquote>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>YmToWav</b></font></p>
            <blockquote> 
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Tutorial 
                code. Portable ( I hope !! :-)) code to render an YM file into 
                a WAV file. Works in command line. theorically should compile 
                under windows, linux, etc. </font></p>
            </blockquote>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>SmallYmPlayer</b></font></p>
            <blockquote> 
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Tutorial 
                code. Non portable (windows only) real time YM player using StSoundLibrary. 
                Works under windows (use the waveOut sound API)</font></p>
            </blockquote>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>YmSampleFiles</b></font></p>
            <blockquote> 
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Only 
                contains a set of YM sample files to fastly test the library without 
                browsing the whole world wide web ! :-)</font></p>
            </blockquote>
          </td>
        </tr>
        <tr> 
          <td colspan="2"><font size="2"></font></td>
        </tr>
        <tr bgcolor="#A00038"> 
          <td colspan="2"><b><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">Compiling</font></b></td>
        </tr>
        <tr> 
          <td colspan="2" height="12"> 
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The 
              package is done to work very nicely with Microsoft Visual Studio.</font></p>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">For 
              Visual Studio users: Load StSound_vc2010.sln file into your lovely 
              IDE and just build one of the tutorial sample or the main library. 
              Everything should work like a charm without pain.</font></p>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">For 
              other users ( Linux, Gameboy color or any strange system), 
              just search in your head some very, very oldschool knowledge and 
              build a nice makefile :-) ( should be easy for StSoundLibrary) </font></p>
            </td>
        </tr>
        <tr> 
          <td colspan="2"><font size="2"></font></td>
        </tr>
        <tr bgcolor="#A00038"> 
          <td colspan="2"><b><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">Legal 
            infos </font></b></td>
        </tr>
        <tr> 
          <td colspan="2" height="119">
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ST-Sound 
              library, Copyright (C) 1995-1999 Arnaud Carr&eacute; ( <a href="http://leonard.oxg.free.fr">http://leonard.oxg.free.fr</a> 
              )</font></p>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ST-Sound 
              library is distributed under BSD license</a>. If you use it in your own production, please include 
              at least that ZIP package and make me a little credits :-). .</font></p>
            <p> <font face="Verdana, Arial, Helvetica, sans-serif" size="2">As 
              almost all YM files on the web are packed with LZH method, ST-Sound 
              includes LZH depacking code written by Haruhiko Okumura and modifyed/improved 
              by Kerwin F. Medina.</font></p>
            </td>
        </tr>
        <tr> 
          <td colspan="2"><font size="2"></font></td>
        </tr>
      </table>
      <p align="left">Enjoy ATARI-ST sound !!</p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="http://leonard.oxg.free.fr" target="_blank">http://leonard.oxg.free.fr</a></font></p>
      </td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp; </p>
</body>
</html>
